INSERT INTO Fuel_Types VALUES ('Gasolina')
INSERT INTO Fuel_Types VALUES ('Diesel')
INSERT INTO Categories VALUES ('Familiar')
INSERT INTO Categories VALUES ('Deportivo')
INSERT INTO Categories VALUES ('Monovolumen')
INSERT INTO Categories VALUES ('Todo-terreno')
INSERT INTO Categories VALUES ('Mini')
INSERT INTO Car VALUES ('Coche de Marcos', 'Diesel', 135, 'Familiar', 5, 12000, 6.5, 6)
INSERT INTO Car VALUES ('Coche de Christian', 'Gasolina', 90, 'Monovolumen', 4, 17000, 10.5, 5)
INSERT INTO Car VALUES ('Coche de Dieste', 'Gasolina', 135, 'Deportivo', 2, 15000, 12.5, 2)
INSERT INTO Car VALUES ('Coche de Carlos', 'Gasolina', 120, 'Mini', 3, 10000, 9.5, 4)
INSERT INTO Car VALUES ('Coche de Inigo', 'Diesel', 105, 'Todo-terreno', 4, 9000, 8, 5)